start.TimePatMasterIndex=15:30:00
start.TimeClinicMaster=15:30:10
start.TimeDiagnosisDict=15:30:20
start.TimeStaffDict=15:30:30
start.TimeClinicItemDict=15:30:40
start.TimeDrugDict=15:30:50
start.TimeDrugPriceList=15:31:00
start.TimeExamItemDict=15:31:10
start.TimeVLabItemDict=15:31:20
start.TimeDeptDict=15:31:30