start.TimePatMasterIndex=00:30:00
start.TimeClinicMaster=00:30:10
start.TimeDiagnosisDict=00:30:20
start.TimeStaffDict=00:30:30
start.TimeClinicItemDict=00:30:40
start.TimeDrugDict=00:30:50
start.TimeDrugPriceList=00:31:00
start.TimeExamItemDict=00:31:10
start.TimeVLabItemDict=00:31:20
start.TimeDeptDict=00:31:30